# TModder

./: LICENSE  README.md  TModder.cs  TModder.csproj  TModder.sln  changelogs.txt  install.md
Events/: GameLaunched.cs
GameLauncher/: GameEmbedder.cs  GameKillSwitch.cs
Interfaces/: IInterfaceLayerModifier.cs
Patches/: TPatcher.cs
tests/: test menupatch.cs
